
<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="layout_jason.css" />
<link rel="stylesheet" type="text/css" href="external-lib/bootstrap/css/bootstrap.min.css" />
<script type = "text/javascript" src= "external-lib/jquery-1.9.0.min.js"> </script>
<script type = "text/javascript" src= "external-lib/jquery-ui-1.10.0.custom.min.js"> 

<link rel="stylesheet" type="text/css" href="test.css" />


</script>

</head>

<body>
	<div>
		<div class=" header span6 centered">
			<h4 class="header_text">Take Your Pills</h4>
		</div>
	</div>


	<div class = "span6 centered" id="log-in-page">

		<div>
		<span>Email</span>
		<input class="span3" type="text" placeholder="youremail@email.com"></input>
		</div>

		<div>
		<span>Password</span>
		<input class="span3" type="text" placeholder="Your Password"></input>
		</div>

		<div> 
		<button class="btn"> Log in </button>
		<button class="btn"> Sign up </button>
		</div>

	</div>



</body>


