<section class="loginform cf">  
<form name="signup" action="index_submit" method="get" accept-charset="utf-8">  
    <ul>  
        <li><label for="first_name">First Name</label>  
        <input type="first_name" name="first_name" placeholder="Pikachu" required></li>  
        <li><label for="last_name">Last Name</label>  
        <input type="last_name" name="last_name" placeholder="last_name" required></li>  
        <li><label for="usermail">Email</label>  
        <input type="email" name="usermail" placeholder="yourname@email.com" required></li>  
        <li><label for="password">Password</label>  
        <input type="password" name="password" placeholder="password" required></li>  
       	<li><label for="password2">Re-Enter Password</label>  
        <input type="password2" name="password2" placeholder="password" required></li>
		<li>  
        <input type="submit" value="SignUp">  </li>  
    </ul>  
</form>  
</section>